"""
Решето Эратосфена
Реализуйте алгоритм решета Эратосфена поиска простых чисел от 1 до n.
Алгоритм обрабатывает числа по очереди, для каждого нового числа проверяя
его делимость на хотя бы одно из уже найденных простых чисел.
"""


def sieve(n: int) -> list:
    """
    Функция принимает число n - верхнюю границу поиска,
    и возвращает массив простых чисел от 1 до n
    """
    primes = []
    primes.append(1)
    for i in range(2,n+1):
        k=0
        for r in primes:
            if i%r==0:
                k+=1
        if(k==1):
            primes.append(i)
    return primes

#print(sieve(29))